/* VIA Admin styles */


// stylesea {
// 		width: 400px;

// 		&.clozeText {
// 				width: 600px;
// 				height: 300px;
// 		}
// }

// ======================================================
// Mixins
// ======================================================

.muted() {color: #666}

.blink {
  animation: blinker 0.5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


// ======================================================
// Fake styles for mimic some cross-used uikit components
// ======================================================

div[uk-modal] {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 99999;
		background-color: rgba(100,100,100, 0.5);

		div.uk-modal-dialog {
				background-color: white;
				border: 1px solid black;
				width: 75%;
				margin: 2em auto;
				padding: 1em;
		}
}


// ======================================================
// Seaside navigation styles
// ======================================================
// {{{

/* this is from http://kalsey.com/tools/csstabs/ - would also be nice to do http://www.alistapart.com/articles/slidingdoors/ */
.kalsey .navigation-options {
	border-bottom : 1px solid #ccc;
	margin : 0;
	padding-bottom : 19px;
	padding-left : 10px;
}

.kalsey .navigation-options ul, .kalsey .navigation-options li	{
	display : inline;
	list-style-type : none;
	margin : 0;
	padding : 0;
}


.kalsey .navigation-options a:link, .kalsey .navigation-options a:visited	{
	background : #E8EBF0;
	border : 1px solid #ccc;
	color : #666;
	float : left;
	font-size : small;
	font-weight : normal;
	line-height : 14px;
	margin-right : 8px;
	padding : 2px 10px 2px 10px;
	text-decoration : none;
}

.kalsey .navigation-options a:link.active, .kalsey .navigation-options a:visited.active	{
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}

.kalsey .navigation-options ul a:hover	{
	color : #f00;
}

.kalsey .navigation-options .option-selected a {
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}

.kalsey .navigation-content {
	background : #fff;
	border : 1px solid #ccc;
	border-top : none;
	clear : both;
	margin : 0px;
	padding : 15px;
	line-height: 1.1;  /* IE6 CSS workaround - http://www.dracos.co.uk/web/css/ie6floatbug/ */
}

/* customization */
.kalsey .navigation-content tbody tr th, .kalsey .navigation-content tfoot tr th {
	text-align: right;
	vertical-align: top;
}

// .kalsey .navigation-content h2 {
// 	font-size: 1.2em;
// }

.kalsey .navigation-content tbody.right tr td, .kalsey .navigation-content tfoot.right tr td {
	text-align: right;
}

// }}}

// ======================================================
// Styles
// ======================================================

h1 {
		font-size: 1.3rem;
}

h2 {
		font-size: 1.2rem;		
}

h2 {
		font-size: 1.1rem;		
}


textarea {
		width: 100%;
}


.badge {
		display: inline-block;
		background-color: #666;
		color: white;
		padding: 0.3em;
		margin: 0 3px;
		border-radius: 5px;
		text-transform: uppercase;

		&.warning {
				background-color: orange;
		}

		&.success {
				background-color: green;
		}
}

h5.mainTitle {
		margin-bottom: 0px;
}

div.clozeTextPlaceholderEditor {
		border: 1px solid #333;
		background-color: #eee;
		padding: 5px;
		margin: 10px 0;
}

table.adminModules {
		width: 100%;

		td.taskName {
				//padding-left: 25px;
		}

		tr.tasksBottom td {
				height: 1em;
		}

		td.moduleName {
				font-weight: bold;
		}

		tr.moduleInfos {
				color: #999;
				font-size: 80%;

				td {
						padding-bottom: 10px;
				}
		}

		td.actions {
				a {
						white-space: nowrap;
						&:not(:first-child) {
								margin-left: 0.6em;
						}
				}

				&.extras {
						font-size: 80%;
				}
		}

		tr.selected {
				background-color: #ddd;
		}
}

table.adminAssets {
		width: 100%;
}

ul.taskBricks {
		list-style: none;

		
		li.taskChild {
//				cursor: move;
				background-color: white;
				border: 1px solid black;
				padding: 5px;
				margin: 10px 0;
				min-height: 100px;
				margin-left: 25px;

				textarea {
						width: 100%;
						// min-height: 80px;
				}

				&.insertPlaceholder {
						background-color: lightgreen;
						opacity: 0.4;
				}

		}
}

div.main {
		margin-top: 10px;
}

div.taskBrickHandle {
		cursor: move;
		white-space: nowrap;
		position: relative;
		left: -75px;
		top: +40px;
		width: 100px;
		background-color: #eee;
		color: #aaa;
		border: 1px solid #ccc;
		padding: 1px 3px;
		text-align: right;
		transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);

		button.deleteButton {
				color: #1EAEDB;
				font-size: 15px;
				border: none;
				padding: 0 5px;
				margin: 0;
				display: inline;
				line-height: 1em;
				height: 1em;
		}
}

a {
		// display: inline-block;
		// background-color: #eee;
		// padding: 0px 3px;
		// margin: 0px 3px;

		&:hover {
				background-color: #ccc;
		}
}

select[multiple] {
		height: inherit;
}

pre.pillarExample {
		font-size: 75%;
		line-height: 1em;
		white-space: pre-wrap;
		margin: 0;
}

// textarea.pillar {
// 		width: 600px;
// //		margin-bottom: 0;
// }


div.backButton {
		margin: 10px 0 20px 0;
}

a.backButtonAnchor { 
    background-color: black;
    color: #fff;
    font-weight: normal;
    font-size: 1em;
    padding: 4px 10px 4px 10px;
}

div.validationResults {
		position: sticky;
		top: 5px;
		// left: 7%;
		// right: 7%;
		
		border: 2px solid red;
		background-color: #fee;
		padding: 10px 15px;
		//		margin: 20px 0;

		div.title {
				font-weight: bold;
		}

		ul, ul li {
				margin-bottom: 0;
		}
}

div.taskEditor {
		
		div.pillarSyntaxError {
				color: red;
		}

		// top level
		div.inputEditor {

				// level 1
				> div.inputEditor {
						border: 1px dotted #333;
						background-color: #f3f3f3;
						padding: 5px;
						margin: 0.5em 0 2em 0;

						// level 2
						> div.inputEditor {
								margin: 5px 0 10px 0;
						}

				}
		}

}

div.pillarInput {

		// margin-bottom: 5px;
		max-width: 60em;
		
		textarea.pillar {
				// width: 600px;
				margin-bottom: 0;
		}

		div.pillarToolbar {
				text-align: right;
				.muted();
				font-size: 80%;
				a.pillarPreviewLink {
						// position: absolute;
						// right: 0;
						cursor: pointer;
				}

				span.pillarSyntaxIndicator {
						.badge();
						font-size: 90%;
				}
		}
}

div#pillarPreviewDialog {
		transition: all 0.25s ease-out;
		position: fixed;
		width: 930px;
		top: 50px;
		right: 10px;
		background-color: yellow;
		border: 1px solid black;
		box-shadow: 5px 10px #888888;
		padding: 5px;
		transform: scale(0.5) translate(300px, 0px);
		
		&:hover, &.zoom {
//				right: 10px;
				transform: scale(1);	
				background-color: #eee;
		}

		table {
				td {
						border: 1px solid black;
				}
		}
}

div.VIAModuleEditor {
		div.mapPreview {
				width: 400px;
		}
}

label {
		margin-top: 1.5rem;

		span.help {
				.muted();
				font-size: 80%;
				font-weight: normal;
		}
}

@skSmallHeight: 25px;

// Skeleton overwrites
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
		&.small {
				height: @skSmallHeight;
				padding: 0 10px;
				// color: #555;
				font-size: 10px;
				// font-weight: 600;
				line-height: @skSmallHeight;
				letter-spacing: .1rem;
				// text-transform: uppercase;
				// border-radius: 4px;
				// border: 1px solid #bbb;
				
		}
}

input[type="text"] {
	&.small {
			height: @skSmallHeight;
			padding: 3px 5px; /* The 6px vertically centers text on FF, ignored by Webkit */
			// background-color: #fff;
			// border: 1px solid #D1D1D1;
	}
}



div.VIAAudioRecorderComponent {
		a#audioRecorderStop {
				&.recording {
						.blink();
						background-color: red;
				}
		}
}

div.inputDialog {
		textarea {
				width: 100%;
		}
}


// Keep this for Emacs editor!
// Local Variables:
// less-css-compile-at-save: t
// origami-fold-style: triple-braces
// End:
