//
// Styles for via's out of the box components
// Use these as a starting point, reuse them in your site's styles.
//

//
// Fonts
//
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 200;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(//fonts.gstatic.com/s/roboto/v15/Jzo62I39jc0gQRrbndN6nfesZW2xOQ-xsNqO47m55DA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(//fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

@font-face {
  font-family: 'Permanent Marker';
  font-style: normal;
  font-weight: 400;
  src: local('Permanent Marker'), local('PermanentMarker'), url(//fonts.gstatic.com/s/permanentmarker/v5/9vYsg5VgPHKK8SXYbf3sMrg27BfaRSB61e9iDGqjWqk.ttf) format('truetype');
}

//
// UIkit
//

@global-primary-background: @via-basic-background-color;

//Obsolete?
@position-darken-background:                     #f5f5f5;
@position-contrast-background:                   #111;
@position-padding:                               20px;

@subnav-line-border:                             @global-border;

// 
// Accordion
// 

@acc-number-background: #000;
@acc-number-color: #fff;
@acc-number-height: 31px; 
@acc-number-padding-top: 9px;
@acc-number-padding-left: 18px;
	
@acc-title-float: left;
@acc-title-padding-left: 20px;
@acc-title-padding-top: 9px;

@acc-subtitle-font-size: 0.7em;
@acc-subtitle-padding-top: 9px;


//
// Backgrounds
//

@fixed-background-a: url(../images/fixed-background-a.jpg);
@fixed-background-b: url(../images/fixed-background-b.jpg);
@fixed-background-c: url(../images/fixed-background-c.jpg);


// 
// Colors language levels
//

@level-a1:       #00cc67;    
@level-a2:       #3399cc;
@level-b1:       #cc6699;
@level-b2:       #cccc66;
@level-c1:       #bcb6a5;
@level-c2:       #a8b3d3;


@level-badge-boxen-fontcolor: #fff;
@level-badge-boxen-line-height: 2em;


//
// Misc
//

@radius-auswahlbox: 5px;
@rand-auswahlbox:  3px solid @global-primary-background;
@auswahltextgroesse: 16px;
@iconkachel-groesse:    24px;

//
// Claim fuer 321 via
//

@claim-padding-left: 200px;
@claim-p-height:0.4em;



//
// Teaser & Header
//

@teaser-background:                              none;



//
// Panel Box Border
//

@panel-box-border-padding:                      15px;
@panel-box-border-border:                       @global-border;
@panel-box-border-width:                        3px;


//
// Headline Border
//

@headline-border-width:                          3px;
@headline-border-border:                         @global-primary-background;
@headline-border-padding:                        15px;



// 
// footer
//

@footer-background:                                 @global-primary-background;
@footer-color:                                      #fff;
@footer-padding:                                    12px;
@footer-min-height:                                 40px;
@footer-margin-top:                                 25px;


//
// Facebook
//
@facebook-blue: #4267B2;


// ===================================================================================

//
// Only for Development. Might put it in development.less but this
// will be needed for staging platform aswell.
// 

div.devDummy {
		background-color: #eee;
		padding: 0.5em;
		border: 1ps solid #ccc;
		margin: 1em 0;
}


// ===================================================================================


//
// Basic styles
//

table {
		border-collapse: collapse;
		
		td, th {
				border-bottom: 1px solid #999;
				padding: 2px 5px;
		}
}


option {		
		font-size: @auswahltextgroesse;
}


// Colors for language levels
.level-a1 {
		background-color: @level-a1;
}
       
.level-a2 {
    background-color: @level-a2;
}

.level-b1 {
    background-color: @level-b1;
}

.level-b2 {
    background-color: @level-b2;
}

.level-c1 {
    background-color: @level-c1;
}

.level-c2 {
    background-color: @level-c2;
}


.level-badge {
		-webkit-border-radius: 55px;
		-moz-border-radius: 55px;
		border-radius: 55px;
    font-weight: bold;
    color: @level-badge-boxen-fontcolor;
    line-height: @level-badge-boxen-line-height;
    text-align: center;		
}

.uk-button {
		&.level-a1, &.level-a2, &.level-b1, &.level-b2, &.level-c1, &.level-c2 {
				.level-badge();																																		 
				margin: 0.3em;
				width: 50px;
				height: 50px;
				padding: 0;
				text-align: center;

				&.selected,
				&:hover {
						border: 6px solid white;
				}
		}
}


img.icon {
    width: 20px;
    height: 20px;		
}



.uk-button, button {
		small {
				margin-left: 0.5em;
		}
}


//
// Hintergrund/bild eingeloggt
//
 
body.loggedIn {
//		background-color: lighten(desaturate(@global-primary-background, 30%), 110%, relative);
		background-color: #eee;
		// Kein Background mehr laut Sara
		// background-image: @fixed-background-b;	
		// -webkit-background-size: cover;
		// -moz-background-size: cover;
		// -o-background-size: cover;
		// background-size: cover;
		// background-attachment: fixed;


		div.core {
//				background: rgba(255,255,255,0.8);
				background-color: white;
				min-height: 500px;
		}
}


// ===================================================================================

//
// module design
//
div.moduleCard {

		&.mini {
				@pad: 0.7em;
				padding: @pad @pad 0.2em @pad;

				div.title {
//						text-transform: uppercase;
				}

				span.level-badge {
						right: @pad * 1.1;
						top: @pad * 1.1;
						border: 1px solid;
				}

				span.exam-badge {
						right: @pad * 1.1;
						top: @pad * 3.1;
						border: 2px solid;
				}
		}

		&.normal {
				@pad: 1.5em;
				padding: @pad @pad 0.5em @pad;
				
				span.level-badge {
						right: @pad * 1.1;
						top: @pad * 1.1;
						border: 2px solid;
				}

				span.exam-badge {
						right: @pad * 1.1;
						top: @pad * 3.1;
						border: 2px solid;
				}
		}
		
		.badge-in-card() {
				position: absolute;
				vertical-align: text-bottom;
				text-align: center;
				width: 30px;
				height: 30px;
		}
		
		span.level-badge {
				.badge-in-card();
		}		

		span.done-badge, span.inWork-badge {
				// OPTIMIZE
				-webkit-border-radius: 55px;
				-moz-border-radius: 55px;
				border-radius: 55px;
				position: absolute;
				left: -10px;
				top: -10px;
				color: white;
				// background-color: black;
				vertical-align: text-bottom;
				text-align: center;
				width: 30px;
				height: 30px;
				font-size: 20px;

				span.uk-icon {
						// OPTIMIZE
						vertical-align: text-bottom;
						text-align: center;
						margin-top: 4px;
				}
		}

		span.done-badge {
				background-color: black;
		}
		span.inWork-badge {
				background-color: gray;
		}

		span.exam-badge {
				.level-badge();
				.badge-in-card();
				color: black;
				background-color: yellow;
		}


		.tdu-angaben-box {
				img.tdu-kuchen {
						width: @iconkachel-groesse; 
						padding-right: 10px;
						background-color: none;
				}

				ul.activityTypeTags {
						margin: 0;
						padding: 0;
						list-style-type: none;
						display: inline-block;

						li {
								display: inline-block;
								margin-right: 3px;

								+ li {
										border-left: 1px solid black;
										padding-left: 3px;
								}
								
								span.activityTypeCount {
										font-weight: bold;
										color: black;
								}
								
								img.iconActivityType {
										width:     @iconkachel-groesse;
										height:    @iconkachel-groesse;
								}
						}
				}
		}




		div.tdu-titel-box {
				font-size: 120%;
				text-transform: uppercase;
				color: #fff;
				padding: 10px 0px 9px 0px;
				min-height: 2em;
		}

		div.tdu-tags {
				margin-top: 15px;
				padding-top: 4px;
				border-top: 1px dotted #fff;
				color:  #fff;
				font-size: 0.8em;
				line-height: 1.3em;
				height: 4em;
				overflow: hidden;
		}

		div.rating {
				margin-top: 4px;
				color:  #fff;
				height: 1.2em;
		}
		
}


//
// Personal portfolio
//
div.VIAMyPortfolioComponent {
		div.certificatePreview {
				border: 20px white solid;
				margin-top: 15px;
		}

		a.certificatePreview,
		a.certificatePreview:hover {
				color: inherit;
		}

}



//
// ModuleExerciser
//
div.VIAModuleExerciser {

		padding-left: 0.5em;
		padding-right: 0.5em;

		// 
		// Titel besser
		//
		h2.moduleTitle {
				padding:5px 5px 5px 5px;
				background-color: #fff;
				border-bottom: 1px solid #F00;
				font-weight: 200;
				font-size: 2em;

				span.level-badge {
						width: 50px;
						height: 50px;
						padding: 5px;
				}

				span.rating {
						float: right;
				}
		}

		div.moduleMenu {
				div.rating {
						a.noRating {
								color: @global-muted-color;
						}
				}
		}

		div.hiddenTaskExercise {
				// Nicht display:none, weil das Berechnungen mit Breite etc. nicht möglich macht
				
				// height: 0px;
				// visibility: hidden;
				// overflow: hidden;

				// position: absolute; 
				// overflow: hidden; 
				// clip: rect(0 0 0 0); 
				// height: 1px; width: 1px; 
				// margin: -1px; padding: 0; border: 0; 

				
				position: absolute !important;
				top: -9999px !important;
				left: -9999px !important;
				width: 100%; // TODO: Smarter, aber ich fand nicht heraus, wo die Breite drin steht. Wir brauchen aber eine feste Breite, damit die Berechnung per JS OK ist
				visibility: hidden;
				
				// div.VIAExerciserComponent {
				// 		height: 0px;
				// }
		}

		div.moduleDetails {
				margin-bottom: 20px;
				
				span.moduleEmbedHtml {
						font-family: monospace;
						display: block;
						font-size: 80%;
						border: 1px solid #999;
						line-height: 0.9em;
						padding: 1px;
						margin: 2px 0;
						background-color: #eee;
				}
		}
		
		div.moduleFootnotes {
				margin-top: 20px;
				border: 1px solid #ddd;
				padding: 5px;
		}

		div.teacherNotes {
				.uk-hidden();
		}


		
}

//
// Exam Exerciser
//
div.VIAExamModuleExerciser {

		div.submitExam {

				margin-top: 75px;
				
				.uk-button.submitExam {
						background: #f00;
						color: #fff;
						border:  0px;
						padding: 10px;
						font-size: 1.2em;
				}
		}
}



// nav.navbar {
// 		ul.uk-navbar-nav > li {
// 				span.menuDivider {
// 						display: inline-block;
// 						width: 1px;
// 						height: 30px;
// 						background-color: @global-primary-background;
// 						// -webkit-transform: rotate(20deg);
// 	    			// -ms-transform: rotate(20deg);
// 						transform: rotate(20deg);
// 				}

// 		}
// }


// //
// // Fixed backgrounds variants
// //

// .fixed-background-a,
// .fixed-background-b,
// .fixed-background-c {
//     background-attachment: fixed;
//     background-size: cover;
//     padding: @position-padding 0;
//     position: relative;
//     box-shadow: inset 0 0 150px 1px rgba(0,0,0,0.5);
//    // height:@fixedbackground-home-height;
// }

// .fixed-background-a { background-image: @fixed-background-a; }
// .fixed-background-b { background-image: @fixed-background-b; }
// .fixed-background-c { background-image: @fixed-background-c; }



div.coreContainer {
		// Wegen fixem footer:
		padding-bottom: @footer-min-height + 25px;

		div.core {
				padding-top: 0.5em;
		}
}


// Back button
div.backButton {
		padding-top: 0.5em;
}






div.inputDialog {
		textarea {
 				width: 500px;
		}
}


div.flashMessages {
		margin-top: 20px;
}

div.VIAExamTeacherAnalyzer {

		div.analyticsLegend {
				margin: 10px 0;

				div.colorScale {
						margin: 10px 0;
						color: gray;
						font-size: 75%;
				}
		}
		
		span.analyticsBox {
				display: inline-block;
				padding: 3px;

				span.analyticsDetails {
						margin-left: 5px;
						margin-right: 5px;
						padding: 2px 5px;
				}
		}

		div.audioPlayer,
		div.videoPlayer,
		div.imageDisplayer {
				margin: 10px 0;
		}

		span.clozeTextPlaceholder {
				.clozeTextPlaceholder;
				display: inline-block;
				min-height: 1em;
				vertical-align: middle;
				width: 5em;
		}
		
}



div.VIALoginComponent {
		a.facebookLogin {
				img.facebookLogo {
						width: 20px;
						margin-right: 10px;
				}				
		}
		a.googleLogin {
				img.googleLogo {
						width: 20px;
						margin-right: 10px;
						background-color: white;
						border: 3px solid white;
				}				
		}
}



a.backButtonAnchor, input.check.submit  { 
    background-color: @global-primary-background;
    color: #fff;
    font-weight: normal;
    font-size: 1em;
    padding: 4px 10px 4px 10px;

    -webkit-border-radius: @radius-auswahlbox;
		-moz-border-radius:@radius-auswahlbox;
		border-radius:@radius-auswahlbox;
}

a.backButtonAnchor:hover {
		color: #ddd;   
}


div.acc-bar {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    cursor: pointer;
		padding: 00px;
		height: 40px;
		color: #fff;
    border: none;

		&.ignored {
				background-color: #bbb;
				color: #ddd;
		}
		
		.acc-number {
				background-color:               @acc-number-background;
				color:                          @acc-number-color;
				height:                         @acc-number-height; 
				padding-top:                    @acc-number-padding-top;
				padding-left:                   @acc-number-padding-left;   
				
				font-weight: bold;
				width: 30px;
				float: left;
				border: none;
				position: relative; 
		}

		.acc-icon  {
				float: left; 
 				color: #fff;
				text-align: center;
				padding-left:10px; 
				padding-top: 9px; 
				font-size: 1.4em;
				min-width: 20px;
				height: 20px;

				img.icon {
						background-color: #fff;
				}
		}

		.acc-title {
				float:                    @acc-title-float;
				padding-left:             @acc-title-padding-left;
				padding-top:              @acc-title-padding-top;
		}

		.acc-toggle  {
				float: right; 
				width:20px;
				height: 20px;
				padding-top: 10px;
				margin-left: 20px;
				margin-right: 20px;
		}


		.acc-subtitle {
				font-size: @acc-subtitle-font-size;
				padding-top: @acc-subtitle-padding-top;
				float: right;
				white-space: nowrap;
		}
}


// ==================================================================================

//
// Styles for exercising tasks
//

@wrongColor: inherited;
@correctColor: #efe;
@dragHandleOffset: 25px;


.noUserSelect() {
		
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		cursor: default;
}

.noTouch() {
		touch-action: none;
}

.draggable() {
		.noUserSelect();
		.noTouch();
		cursor: move;
}

.dropHover() {
		&.dropHover {
				background-color: @dropTargetHoverColor;
		}
}


figure.inlineAssetImage {
		display: inline-block;

		// figcaption {
		// 		display: none;
		// }
}

.correct {
		background-color: #cfc;
}

.wrong {
		background-color: @wrongColor;
}

span.partiallyCorrectIcon {
		color: orange;
}

span.correctIcon {
		color: #1a1;
}

span.wrongIcon {
		color: #666;
		padding-left: 4px;
		padding-right: 2px;
}

div.webui-popover {
		span.markAsEmpty {
				cursor: pointer;
				border: 2px solid green;

				&.active {
						background-color: green;
				}
		}
}

div.pillarParagraph {
		// Anstelle eines echten p-Tags, weil das nicht schachtelbar ist
		margin-top: 5px;

		figure.inlineAssetImage {
				span.assetInfo {
						.uk-text-muted();
						cursor: pointer;
						float: right;
				}
		}

}



div.VIAExerciserSolutionComponent,
div.VIAExerciserFinishedComponent {
		.solution {
				// background-color: lightyellow;

				&.answerWasWrong {
						// background-color: @wrongColor;
				}

				&.answerWasCorrect {
						background-color: @correctColor;
				}
		}
}

// div.VIAExerciserFinishedComponent {
// 		.solution {

// 				&.answerWasWrong {
// 						// background-color: transparent;
// 				}

// 		}
// }



//
// Embedded module UI
//
div.embeddedModule {
		// div.core {
		// 		margin: 0;
		// }

		div.VIAModuleExerciser {
				padding: 0;
		}
		
		div.VIAEmbeddedModuleExerciser {
				div.taskExercise {
						position: relative;
						a.clickOverlay {
								position: absolute;
								z-index: 999;
								top: 0px;
								left: 0px;
								height: 100%;
								width: 100%;
								
								> * {
										pointer-events: none;
								}
						}

						a.start {
								background: #f00;
								color: #fff;
								border:  0px;
								padding: 3px;
								// font-size: 1.2em;
								cursor: pointer;
						}

						
				}
		}
}

span.copyPaste, pre.copyPaste {
		cursor: pointer;
}


//
// Styles for an exercise
//
div.exercise {
		
		@dropTargetHoverColor: yellow;
		
		margin-bottom: 50px;

		div.topToolbar {
				float: right;
		}
		
		h1 {
				font-size: 120%;
		}

		h2 {
				font-size: 110%;
		}

		h3 {
				font-size: 100%;
		}

		table {
				border: 1px solid #999;
				border-collapse: collapse;
				
				td, th {
						border: 1px solid #999;
						padding: 2px 5px;
				}
		}

		
		input[type=text] {
				font: inherit;
				padding: 0 2px;
				margin: -2px 0;
		}

		input[type=text].clozeTextPlaceholder {
				.clozeTextPlaceholder;

				&:focus {
						outline: 1px solid #ccc;
						background-color: #ffd;
				}

				// Intentionally set as empty by user
				&.markedAsEmpty {
						background-color: black;
				}
		}

		
		input, select, textarea {
				// font-family: @base-body-font-family;
		}

		p {
				margin-top: 3px;
				margin-bottom: 3px;
		}


		
		div.selectOneInput, div.selectPointsInput {
				margin-bottom: 10px;

				label:hover {
						background-color: #eee;
				}

				span.wrongIcon {
						// position: absolute;
						// left: -15px;
				}


		}

		select.selectOneInput {
				max-width: 100%;
		}

		div.selectMany {
				label:hover {
						background-color: #eee;
				}

				span.wrongIcon {
						position: absolute;
						left: -15px;
				}
		}
		
		div.clozeText {
				line-height: 1.8em;

				div.selectOneInput {
						display: inline-block;
				}


				span.dragDropDraggable {
						.draggable();
						
						background-color: #eee;
						padding: 1px 2px;
						border: 1px solid #ccc;

						// margin-bottom: 10px;
						// line-height: normal;
						display: inline-block;

						&:hover {
								border: 1px solid black;
						}

						figure.inlineAssetImage {
								display: inline-block;

								figcaption {
										display: none;
								}
						}
						
				}
				
				span.dragDropTarget {
						display: inline-block;
						min-width: 100px;
						background-color: #eee;
						padding-left: 5px;
						min-height: 1em;
						border-top: none;
						border-left: none;
						border-right: none;
						border-bottom: @borderBottomClozePlaceholders;

						.dropHover();

						// Drag element in a drop container
						span.dragDropDraggable {
								margin-right: 5px;
						}
				}

				div.dragDropDraggables {
						background-color: #eee;
						border: 1px dotted black;
						margin: 10px 0;
						padding: 1px 5px;
						min-height: 20px;

						.dropHover();
						
						span.dragDropDraggable {
								.draggable();
								
								margin-right: 5px;
								// line-height: normal;
								display: inline-block;

								figure.inlineAssetImage {
										display: inline-block;

										figcaption {
												display: none;
										}
										
										// span.assetInfo {
										// 		.uk-text-muted();
										// 		cursor: pointer;
										// 		float: right;
										// }
								}
								
						}
				}

		}

		div.buttons {

				margin-top: 15px;

				input.submit, button {
						&.check, &.reset, &.recheck, &.revealAnswers, &.save {
								background: #f00;
								color: #fff;
								border:  0px;
								padding: 10px;
								font-size: 1.2em;
								cursor: pointer;
						}
				}

		}


		div.audioPlayer {
//				width: 50%;
				margin: 10px 0px;
				span.assetInfo {
						float: right;
				}

				
				div.transcriptionContainer {

						div.transcriptionText {
								font-size: 90%;
								line-height: normal;
						}

						
						div.audioTranscription {
								&.disabled {
										.uk-hidden();
								}

								button.printThis {
										float: right;
								}
						}

				}
				
		}

		
		div.videoPlayer {
				
				div.videoContainer {
						margin-right: 10px;
				}

				div.transcriptionContainer {

						div.videoTranscription {
								&.disabled {
										.uk-hidden();
								}

								button.printThis {
										float: right;
								}
						}

						div.transcriptionText {
								font-size: 90%;
								line-height: normal;
						}
				}

				span.assetInfo {
						float: right;
				}
		}

		div.imageDisplayer {
				span.image {
						display: inline-block;
						text-align: right;
						img {
								display: block;
						}
						span.assetInfo {
						}
						
				}
		}

		span.assetInfo {
				.uk-text-muted();
				cursor: pointer;
		}

		span.hintSymbol {
				margin-left: 3px;
				margin-right: 3px;
		}


		div.mapPairs {
				@pairBorder: 1px solid black;
				
				border-top: @pairBorder;
				display: table;
				border-collapse: collapse;
				
				div.objectPair {
						display: table-row;
						border-bottom: @pairBorder;

						.dropHover();

						span.hintSymbol {
								float:left;
								margin-left: -20px;
								margin-top: 10px;
						}
						
						div.leftObject {
								display: table-cell;
								padding-left: 10px;
						}

						div.middleColumn {
								display: table-cell;
						}

						div.rightObject {
								display: table-cell;
								padding: 5px 10px 5px (@dragHandleOffset + 10px);

								div.objectPairDraggable {
										background-color: #eee;
										padding: 10px;
										border: 1px solid #ddd;
										margin-bottom: 10px;

										.draggable();

										&:hover {
												border: 1px solid #333;
										}

										&:only-child {
												margin-bottom: 0;
										}

										&:not(:first-child) {
												background-color: #f99;
										}

										span.dragHandle {
												position: absolute;
												margin-left: -@dragHandleOffset;
										}

								}
						}
				}
				
		}

		div.score {
				margin-top: 30px;
				background-color: white;
		}
		
		
}

span.dictionaryEntry {
		border-bottom: 1px dotted #333;
}

div.objectPairDragHelper {
		padding: 10px;
		border: 1px solid black;
}

div.highlightAreas {

		.noUserSelect();
		.noTouch();
//		cursor: url('/files/images/horizontal-text-select.cur'), default;
		//		font-size: 120%;
		letter-spacing: 0.1em;
//Nicht, hinterlässt weisse verratene Lücken beim Markieren		word-spacing: 0.1em;
		padding: 10px;
		margin: 15px 0;
		border: 1px solid #aaa;

		span.highlightArea.solution {
//				background-color: #ddd;
				border: 1px solid #333;
				padding-left: 1px;
		}

		div.pillarParagraph:first-child {
				margin-top: 0;
		}
		
		// Version 2 ==========================
		span.selChar {
				cursor: url('/images/horizontal-text-select.cur'), text;
//				cursor: text;
				&.highlighted {
						background-color: green;
						color: white;
						padding-top: 1px;
				}
				&.selected {
						background-color: red;
				}
		}
		

		// Version 1 =========================
// 		::selection {
// 				// background-color: #ddd;
// 				// color: red;
// 				background-color: green;
// 				color: white;
// 		}
		
// 		.selectedText { // , ::selection
// 				// Nicht, weil das die Fragmente sichtbar macht &:hover {
// 				// 		background-color: #ada;
// 				// }
				
// 				background-color: green;
// 				color: white;
// //				cursor: pointer;
// 				cursor: url('/files/images/selection-remove.cur'), default;
// 				padding-top: 1px;
// 		}

}

div.taskGroup {
		
		div.taskGroupItem {
				margin: 10px 0px;
		}
}

button.taskBrickGroupToggler {
		background-color: #999;

		&:hover {
				background: black;
		}
}

div.taskBrickGroup {
		padding: 5px;
}

.finished {
		background-color: #999;
}

.inWork {
		background-color: #999;
}

div.moduleScore {

		table.scoreTable {
				border-collapse: collapse;

				td {
						border: 1px solid black;

						&.ignored {
								background-color: #999;
								color: #666;
						}

						span.taskNumber {
								font-size: 14px;
								margin: 0 5px;
								font-weight: bold;
						}

				}
				
		}
}

div.moduleMenu {
}

div.moduleBody {
		clear: both;
		position: relative; // Wichtig, damit eingebettete versteckte absolute-Elemente die Breite korrekt berechnen können
}

div.searchResults {
		h2 {
				margin-top: 20px;
		}
}


