// -*- less-css-compile-at-save: t -*-
//
// Styles for exercising tasks
//

@wrongColor: inherited;
@correctColor: #efe;
@dragHandleOffset: 25px;


.noUserSelect() {
		
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		cursor: default;
}

.noTouch() {
		touch-action: none;
}

.draggable() {
		.noUserSelect();
		.noTouch();
		cursor: move;
}

.dropHover() {
		&.dropHover {
				background-color: @dropTargetHoverColor;
		}
}


figure.inlineAssetImage {
		display: inline-block;

		figcaption {
				display: none;
		}
}

.correct {
		background-color: #cfc;
}

.wrong {
		background-color: @wrongColor;
}

span.partiallyCorrectIcon {
		color: orange;
}

span.correctIcon {
		color: #1a1;
}

span.wrongIcon {
		color: #666;
		padding-left: 4px;
		padding-right: 2px;
}

div.webui-popover {
		span.markAsEmpty {
				cursor: pointer;
				border: 2px solid green;

				&.active {
						background-color: green;
				}
		}
}

div.VIAExerciserSolutionComponent,
div.VIAExerciserFinishedComponent {
		.solution {
				// background-color: lightyellow;

				&.answerWasWrong {
						// background-color: @wrongColor;
				}

				&.answerWasCorrect {
						background-color: @correctColor;
				}
		}
}

// div.VIAExerciserFinishedComponent {
// 		.solution {

// 				&.answerWasWrong {
// 						// background-color: transparent;
// 				}

// 		}
// }

div.embeddedModule {
		// div.core {
		// 		margin: 0;
		// }

		div.VIAModuleExerciser {
				padding: 0;
		}
		
		div.VIAEmbeddedModuleExerciser {
				div.taskExercise {
						position: relative;
						a.clickOverlay {
								// position: fixed;
								// z-index: 999;
								// top: 0px;
								// left: 0px;
								// height: 100%;
								// width: 100%;

								position: absolute;
								z-index: 999;
								top: 0px;
								left: 0px;
								height: 100%;
								width: 100%;
								
								> * {
										pointer-events: none;
								}
						}

						a.start {
								background: #f00;
								color: #fff;
								border:  0px;
								padding: 3px;
								// font-size: 1.2em;
								cursor: pointer;
						}

						
				}
		}
}

span.copyPaste, pre.copyPaste {
		cursor: pointer;
}

div.VIAModuleExerciser {
		div.hiddenTaskExercise {
				// Nicht display:none, weil das Berechnungen mit Breite etc. nicht möglich macht
				
				// height: 0px;
				// visibility: hidden;
				// overflow: hidden;

				// position: absolute; 
				// overflow: hidden; 
				// clip: rect(0 0 0 0); 
				// height: 1px; width: 1px; 
				// margin: -1px; padding: 0; border: 0; 

				
				position: absolute !important;
				top: -9999px !important;
				left: -9999px !important;
				width: 100%; // TODO: Smarter, aber ich fand nicht heraus, wo die Breite drin steht. Wir brauchen aber eine feste Breite, damit die Berechnung per JS OK ist
				visibility: hidden;
				
				// div.VIAExerciserComponent {
				// 		height: 0px;
				// }
		}

		div.moduleDetails {
				margin-bottom: 20px;
				
				span.moduleEmbedHtml {
						font-family: monospace;
						display: block;
						font-size: 80%;
						border: 1px solid #999;
						line-height: 0.9em;
						padding: 1px;
						margin: 2px 0;
						background-color: #eee;
				}
		}
		
		div.moduleFootnotes {
				margin-top: 20px;
				border: 1px solid #ddd;
				padding: 5px;
		}

		div.teacherNotes {
				.uk-hidden();
		}


}

// div.VIAExerciserComponent {

// }

div.exercise {
		
		@dropTargetHoverColor: yellow;
		
		margin-bottom: 50px;

		div.topToolbar {
				float: right;
		}
		
		h1 {
				font-size: 120%;
		}

		h2 {
				font-size: 110%;
		}

		h3 {
				font-size: 100%;
		}

		table {
				border: 1px solid #999;
				border-collapse: collapse;
				
				td, th {
						border: 1px solid #999;
						padding: 2px 5px;
				}
		}

		
		input[type=text] {
				font: inherit;
				padding: 0 2px;
				margin: -2px 0;
		}

		input[type=text].clozeTextPlaceholder {
				.clozeTextPlaceholder;

				&:focus {
						outline: 1px solid #ccc;
						background-color: #ffd;
				}

				// Intentionally set as empty by user
				&.markedAsEmpty {
						background-color: black;
				}
		}

		
		input, select, textarea {
				// font-family: @base-body-font-family;
		}

		p {
				margin-top: 3px;
				margin-bottom: 3px;
		}


		
		div.selectOneInput, div.selectPointsInput {
				margin-bottom: 10px;

				label:hover {
						background-color: #eee;
				}

				span.wrongIcon {
						// position: absolute;
						// left: -15px;
				}


		}

		select.selectOneInput {
				max-width: 100%;
		}

		div.selectMany {
				label:hover {
						background-color: #eee;
				}

				span.wrongIcon {
						position: absolute;
						left: -15px;
				}
		}
		
		div.clozeText {
				line-height: 1.8em;

				div.selectOneInput {
						display: inline-block;
				}


				span.dragDropDraggable {
						.draggable();
						
						background-color: #eee;
						padding: 1px 2px;
						border: 1px solid #ccc;

						// margin-bottom: 10px;
						// line-height: normal;
						display: inline-block;

						&:hover {
								border: 1px solid black;
						}

						figure.inlineAssetImage {
								display: inline-block;

								figcaption {
										display: none;
								}
						}
						
				}
				
				span.dragDropTarget {
						display: inline-block;
						min-width: 100px;
						background-color: #eee;
						padding-left: 5px;
						min-height: 1em;
						border-top: none;
						border-left: none;
						border-right: none;
						border-bottom: @borderBottomClozePlaceholders;

						.dropHover();

						// Drag element in a drop container
						span.dragDropDraggable {
								margin-right: 5px;
						}
				}

				div.dragDropDraggables {
						background-color: #eee;
						border: 1px dotted black;
						margin: 10px 0;
						padding: 1px 5px;
						min-height: 20px;

						.dropHover();
						
						span.dragDropDraggable {
								.draggable();
								
								margin-right: 5px;
								// line-height: normal;
								display: inline-block;

								figure.inlineAssetImage {
										display: inline-block;

										figcaption {
												display: none;
										}
										
										// span.assetInfo {
										// 		.uk-text-muted();
										// 		cursor: pointer;
										// 		float: right;
										// }
								}
								
						}
				}

		}

		div.buttons {

				margin-top: 15px;
				
				// &:before {
				// 		font-size: 1em;
				// 		content: "\f160";
				// 		font-family: FontAwesome;
				// 		padding-right: 10px;
				// }
		}


		div.audioPlayer {
//				width: 50%;
				margin: 10px 0px;
				span.assetInfo {
						float: right;
				}

				
				div.transcriptionContainer {
						// float: left;
						// width: 45%;

						div.transcriptionText {
								font-size: 90%;
								line-height: normal;
								// max-height: 300px;
								// overflow: auto;
						}

						
						div.audioTranscription {
								&.disabled {
										.uk-hidden();
								}

								button.printThis {
										float: right;
								}
						}

				}
				
		}

		
		div.videoPlayer {
				// clear: both;
				// float: left;
				// width: 100%;

				// &.stickyVideo {
				// 		// box-sizing: border-box;
				// 		// background: #f5f5f5;
				// 		// box-shadow: inset 0 10px 10px 0 rgba(0, 0, 0, 0.6);
				// 		// border-radius: 4px;
				// 		// margin: 10px;
				// 		// border: 2px solid green;
				// }
				
				div.videoContainer {
						// float: left;
						margin-right: 10px;
						// width: 50%;

						// video {
						// 		// width: 100%    !important;
						// 		max-width: 100%;
						// 		height: auto   !important;
						// 		background: rgba(200,200,200,20) no-repeat;
						// 		// background-size: 100%;
						// }
				}

				div.transcriptionContainer {

						div.videoTranscription {
								&.disabled {
										.uk-hidden();
								}

								button.printThis {
										float: right;
								}
						}

						div.transcriptionText {
								font-size: 90%;
								line-height: normal;
								// max-height: 300px;
								// overflow: auto;
						}
				}

				span.assetInfo {
						float: right;
				}
		}

		div.imageDisplayer {
				span.image {
						display: inline-block;
						text-align: right;
						img {
								display: block;
						}
						span.assetInfo {
						}
						
				}
		}

		span.assetInfo {
				.uk-text-muted();
				cursor: pointer;
		}

		span.hintSymbol {
				margin-left: 3px;
				margin-right: 3px;
		}

		// Meist für Videos
		// div.uk-sticky-placeholder {
		// 		width: 100%;
		// 		z-index: 999999;
		// }

		// .ui-selectmenu-button span.ui-selectmenu-text {
		// 		// text-align: left;
		// 		// padding: 0.4em 2.1em 0.4em 1em;
		// 		// display: block;
		// 		// line-height: 1.4;
		// 		// overflow: hidden;
		// 		/* text-overflow: ellipsis; */
		// 		white-space: normal;
		// }

		div.mapPairs {
				@pairBorder: 1px solid black;
				
				// float: left;
				// width: 100%;
				// clear: both;
				border-top: @pairBorder;
				display: table;
				border-collapse: collapse;
				//table-layout: fixed;
				
				div.objectPair {
						//float: left;
						// width: 100%;
						// clear: both;
						display: table-row;
						// background-color: #f9f9f9;
						border-bottom: @pairBorder;
						// padding: 5px 0;

						.dropHover();

						span.hintSymbol {
								float:left;
								// position: absolute;
								margin-left: -20px;
								margin-top: 10px;
						}
						
						div.leftObject {
								display: table-cell;
								//						float: left;
								// width: 1%;
								padding-left: 10px;
								//				border-bottom: @pairBorder;
						}

						div.middleColumn {
								display: table-cell;
						}

						div.rightObject {
								display: table-cell;
								//						float: right;
								//width: 48%;
								padding: 5px 10px 5px (@dragHandleOffset + 10px);
								//				border-bottom: @pairBorder;


								div.objectPairDraggable {
										background-color: #eee;
										padding: 10px;
										border: 1px solid #ddd;
										margin-bottom: 10px;

										.draggable();

										&:hover {
												border: 1px solid #333;
										}

										&:only-child {
												margin-bottom: 0;
										}

										&:not(:first-child) {
												background-color: #f99;
										}

										span.dragHandle {
												position: absolute;
												margin-left: -@dragHandleOffset;
										}

								}
								
// // TODO Obsolete jQuery UI
// 								.ui-draggable-dragging {
// 										box-shadow: 5px 5px 3px #ddd;
// 										background-color: #eee;
// 										border: 1px solid grey;
// 										cursor: move;
// 								}
								
						}
				}
				
		}

		div.score {
				margin-top: 30px;
				background-color: white;
		}
		
		
}

// TODO Evt. innerhalb taskEditor
div.inputEditor {
		> div.inputEditor {
				border: 1px solid #333;
				background-color: #f3f3f3;
				padding: 5px;
				margin: 10px 0;
		}
}

span.dictionaryEntry {
		border-bottom: 1px dotted #333;
}

div.objectPairDragHelper {
		padding: 10px;
		border: 1px solid black;
}

div.highlightAreas {

		.noUserSelect();
		.noTouch();
//		cursor: url('/files/images/horizontal-text-select.cur'), default;
		//		font-size: 120%;
		letter-spacing: 0.1em;
//Nicht, hinterlässt weisse verratene Lücken beim Markieren		word-spacing: 0.1em;
		padding: 10px;
		margin: 15px 0;
		border: 1px solid #aaa;

		span.highlightArea.solution {
//				background-color: #ddd;
				border: 1px solid #333;
				padding-left: 1px;
		}

		div.pillarParagraph:first-child {
				margin-top: 0;
		}
		
		// Version 2 ==========================
		span.selChar {
				cursor: url('/files/images/horizontal-text-select.cur'), text;
//				cursor: text;
				&.highlighted {
						background-color: green;
						color: white;
						padding-top: 1px;
				}
				&.selected {
						background-color: red;
				}
		}
		

		// Version 1 =========================
// 		::selection {
// 				// background-color: #ddd;
// 				// color: red;
// 				background-color: green;
// 				color: white;
// 		}
		
// 		.selectedText { // , ::selection
// 				// Nicht, weil das die Fragmente sichtbar macht &:hover {
// 				// 		background-color: #ada;
// 				// }
				
// 				background-color: green;
// 				color: white;
// //				cursor: pointer;
// 				cursor: url('/files/images/selection-remove.cur'), default;
// 				padding-top: 1px;
// 		}

}

div.taskGroup {
		// clear: both;
		// float: left;
		// width: 100%;
		
		div.taskGroupItem {
				margin: 10px 0px;
				// clear: both;
				// float: left;
				// width: 100%;
		}
}

button.taskBrickGroupToggler {
		background-color: #999;

		&:hover {
				background: black;
		}
}

div.taskBrickGroup {
		// border: 1px solid black;
		padding: 5px;
}

.finished {
		background-color: #999;
}

.inWork {
		background-color: #999;
}

div.moduleScore {
//		float: right;
//		margin-bottom: 5px;

		table.scoreTable {
				border-collapse: collapse;

				td {
						border: 1px solid black;

						&.ignored {
								background-color: #999;
								color: #666;
						}

						span.taskNumber {
								font-size: 14px;
								margin: 0 5px;
								font-weight: bold;
						}

				}
				
		}
}

div.moduleMenu {
//		margin-top: 5px;
//		float: left;
}

div.moduleBody {
		clear: both;
		position: relative; // Wichtig, damit eingebettete versteckte absolute-Elemente die Breite korrekt berechnen können
}

div.searchResults {
		h2 {
				margin-top: 20px;
		}
}



// a.printThis {
// 		color:
// }

// div.moduleCard {
// 		background-color: #ff3;

// 		div.eerciseLevel {
// 				float: right;
// 				margin-top: 10px;
// 				margin-right: 10px;
// 				padding: 3px;
// 				background-color: white;
// 		}
		
// 		h1 {
// 				font-size: inherit;
// 		}
		
// 		div.top {
// 				height: 200px;
// 				background-repeat: no-repeat;
// 				background-position: right top;
// 				background-image: #fff;
// 		}

// 		div.middle {
// 				height: 100px;
// 				padding: 5px;
// 		}

// 		div.bottom {
// 				padding: 5px;
// 				height: 40px;
// 		}
		
// }
